-1) setup git
0) clone  repo

1) INSTALL PYTHON 2.7.14 (depend of arch)
2) Download https://download.lfd.uci.edu/pythonlibs/n1rrk3iq/PyQt4-4.11.4-cp27-cp27m-win32.whl (IF X86)
2.1) Download https://download.lfd.uci.edu/pythonlibs/n1rrk3iq/PyQt4-4.11.4-cp27-cp27m-win_amd64.whl (IF X64)
3) python -m pip install protobuf dnspython pbkdf2 tlslite qrcode six reques
ts ecdsa slowaes
4) python -m pip install PyQt4-4.11.4-cp27-cp27m* file
5) pyrcc4 icons.qrc -o gui/qt/icons_rc.py
6) python .\electrum-xvg


7) https://www.torproject.org/dist/torbrowser/7.5/tor-win32-0.3.2.9.zip

8) Copy torrc file to C:\Users\user\AppData\Roaming\tor

9)start tor

10) copy hostname  data from tor folder in C:\tor\hostname