<html>
<body>
<div style="width:35em;margin-left:5em;">
<h2>Electrum for Android</h2>

This page explains how to install Electrum on Android devices.<br/><br/> 

Please note that Electrum is not distributed as a binary package, but
as python source code; this gives users the possibility to see what
the code is doing, and to check that it does not contain malware. The
downside is that installation is slightly more complicated than
downloading an app on the Android market, but it remains very
simple. <br/><br/>

It is possible to print this page on paper and to install everything from
QR codes.  If you encounter problems, you may find help at
<a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">
this link</a>.


<h3>1. Download and install Google Scripting Layer for Android</h3>

You can get
it <a href="http://code.google.com/p/android-scripting/wiki/Unofficial">here</a>,
or by scanning the following qr code: <br/>
<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
/>


<h3>2. Download and install Python for Android</h3>

You can get
it <a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">here</a>,
or by scanning the following qr code: <br/>
<img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>
<br/>
Once you have installed the apk, launch the Python for Android application and click 'install'

<h3>3. Download the Electrum install script</h3>

Download <a href="e4a_install.py">e4a_install.py</a> and install it in your sl4a/scripts directory.
You can do it manually, or from QR code, as follows:
<pre>
1. Launch SL4A.
2. Press the Menu button.
3. Tap Add.
4. Tap Scan Barcode.
5. Scan the following QRcode:
</pre>
<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fecdsa.org%2Felectrum%2Fe4a%22%0An%3D%22Electrum-0.43d%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)"
/>
<pre>This will install a script named e4a_install.py</pre>

<h3>4. Download and install Electrum</h3>
<pre>
1. Tap e4a_install.py: it will download and install a directory named "Electrum-0.43d"
2. To launch Electrum, visit the "Electrum-0.43d" directory and tap 'electrum4a.py'
</pre>
</body>
</html>
